{
  "version": 2,
  "builds": [
    {
      "src": "api/tts/route.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": ["**/*.mjs", "**/*.json", "**/*.js", "**/*.html", "**/*.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/tts",
      "dest": "/api/tts/route.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ]
}
